# jeecg-boot-starter

./: .gitignore  README.md  pom.xml
docs/: Redis序列化修复说明.md  xxl-job-2.4.1升级3.4.2修改说明.md
jeecg-boot-common/: pom.xml
jeecg-boot-starter-ai/: pom.xml
jeecg-boot-starter-ai/src/main/java/org/jeecg/ai/assistant/: AiChatAssistant.java
jeecg-boot-starter-ai/src/main/java/org/jeecg/ai/custom/zhipu/: CustomImageResponse.java  CustomZhipuAiImageModel.java
jeecg-boot-starter-ai/src/main/java/org/jeecg/ai/enums/: ImageSizeEnum.java  QwenImageModelEnum.java
jeecg-boot-starter-ai/src/main/java/org/jeecg/ai/factory/: AiModelFactory.java  AiModelOptions.java  GoogleModelBuilder.java
jeecg-boot-starter-ai/src/main/java/org/jeecg/ai/handler/: AIParams.java  LLMHandler.java
jeecg-boot-starter-ai/src/main/java/org/jeecg/ai/stream/: InternalTokenStream.java
jeecg-boot-starter-ai/src/main/java/org/jeecg/chatgpt/service/: AiChatService.java
jeecg-boot-starter-ai/src/main/java/org/jeecg/chatgpt/service/impl/: ChatGptService.java  DefaultAiChatService.java
jeecg-boot-starter-ai/src/test/java/org/jeecg/ai/handler/: LLMTest.java  SkillShellTest.java  SkillTest.java
jeecg-boot-starter-chatgpt/: pom.xml
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/ai/assistant/: AiStreamChatAssistant.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/ai/config/: AiChatAutoConfiguration.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/ai/custom/zhipu/: ZhipuTokenUtils.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/ai/factory/: AiModelFactory.java  AiModelOptions.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/ai/handler/: AIParams.java  LLMHandler.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/ai/prop/: AiChatProperties.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/ai/stream/: InternalTokenStream.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/autoconfig/: ChatgptAutoConfiguration.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/config/: AiChatAutoConfiguration.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Usage.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/dto/chat/: MultiChatMessage.java  MultiChatRequest.java  MultiChatResponse.java  MultiResponseChoice.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/dto/image/: ImageData.java  ImageFormat.java  ImageRequest.java  ImageResponse.java  ImageSize.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/exception/: ChatgptException.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/prop/: AiChatProperties.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/property/: ChatgptProperties.java  ImageProperties.java  MultiChatProperties.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/service/: AiChatService.java  ChatgptService.java
jeecg-boot-starter-chatgpt/src/main/java/org/jeecg/chatgpt/service/impl/: ChatGptService.java  DefaultChatgptService.java
jeecg-boot-starter-chatgpt/src/test/java/org/jeecg/ai/handler/: LLMTest.java
jeecg-boot-starter-cloud/: pom.xml
jeecg-boot-starter-cloud/src/main/java/org/jeecg/config/: FeignConfig.java
jeecg-boot-starter-cloud/src/main/java/org/jeecg/starter/cloud/handler/: CustomSentinelExceptionHandler.java
jeecg-boot-starter-cloud/src/main/java/org/jeecg/starter/cloud/interceptor/: DefaultRequestOriginParser.java
jeecg-boot-starter-cloud/src/main/java/org/jeecg/starter/cloud/util/: HttpUtils.java  IpUtils.java  SignUtil.java
jeecg-boot-starter-job/: pom.xml
jeecg-boot-starter-job/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
jeecg-boot-starter-job/src/main/java/org/jeecg/boot/starter/job/config/: JeecgXxlJobSpringExecutor.java  XxlJobConfiguration.java
jeecg-boot-starter-job/src/main/java/org/jeecg/boot/starter/job/prop/: XxlJobProperties.java
jeecg-boot-starter-lock/: pom.xml
jeecg-boot-starter-lock/src/main/java/org/jeecg/boot/starter/lock/annotation/: JLock.java
jeecg-boot-starter-lock/src/main/java/org/jeecg/boot/starter/lock/aspect/: DistributedLockHandler.java  RepeatSubmitAspect.java
jeecg-boot-starter-lock/src/test/java/org/jeecg/boot/starter/lock/test/: LockService.java  LockTest.java  LockTestApplication.java
jeecg-boot-starter-mongon/: pom.xml
jeecg-boot-starter-mongon/src/main/java/org/jeecg/config/mongodb/: MongoConvertConfig.java
jeecg-boot-starter-mongon/src/main/java/org/jeecg/config/mongodb/common/: CommonMongoDataImpl.java
jeecg-boot-starter-mongon/src/main/java/org/jeecg/config/mongodb/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
jeecg-boot-starter-mongon/src/main/java/org/jeecg/config/mongodb/converter/dateStr/: DateToString.java  StringToDate.java
jeecg-boot-starter-mongon/src/main/java/org/jeecg/config/mongodb/converter/timeStamp/: DateToTimeStamp.java  LocalDateTimeToTimeStampConverter.java  TimeStampToDate.java  TimeStampToLocalDateTimeConverter.java
jeecg-boot-starter-rocketmq/: pom.xml
jeecg-boot-starter-seata/: pom.xml
jeecg-boot-starter-seata/src/main/java/org/jeecg/boot/starter/seata/: JeecgTestSeataDto.java  SeataFeignClientAutoConfiguration.java  SeataFeignRequestInterceptor.java
jeecg-boot-starter-sentinel/: README.md  pom.xml
jeecg-boot-starter-sentinel/src/main/java/org/jeecg/starter/sentinel/: JeecgSentinelAutoConfiguration.java
jeecg-boot-starter-sentinel/src/main/java/org/jeecg/starter/sentinel/feign/: JeecgSentinelFeign.java  JeecgSentinelInvocationHandler.java
jeecg-boot-starter-sentinel/src/main/java/org/jeecg/starter/sentinel/handler/: JeecgUrlBlockHandler.java
jeecg-boot-starter-sentinel/src/main/java/org/jeecg/starter/sentinel/parser/: JeecgHeaderRequestOriginParser.java
jeecg-boot-starter-shardingsphere/: README.md  pom.xml
jeecg-boot-starter-shardingsphere/src/main/java/org/jeecg/boot/shardingsphere/config/: DataSourceConfiguration.java  ShardingSphereDataSourceAutoConfiguration.java
(+40 files in other folders)
