<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jeecgframework.boot3</groupId>
    <artifactId>jeecg-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>JEECG BOOT STARTER ${project.version}</name>
    <version>3.8.3</version>

    <developers>
        <developer>
            <name>北京国炬信息技术有限公司</name>
            <email>jeecgos@163.com</email>
            <url>http://www.guojusoft.com</url>
        </developer>
    </developers>

    <scm>
        <connection>http://www.jeecg.com</connection>
        <developerConnection>http://guojusoft.com</developerConnection>
        <url>http://www.jeecg.com/vip</url>
    </scm>
    
    <properties>
        <jeecgboot.version>${project.version}</jeecgboot.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.25</hutool.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <guava.version>32.1.3-jre</guava.version>
        <!-- chatGpt -->
        <chat-gpt-java.varsion>1.1.5</chat-gpt-java.varsion>
        <commons.version>2.6</commons.version>

        <!-- 分布式锁、xxljob、分库分表 -->
        <redisson.version>3.16.1</redisson.version>
        <xxl-job-core.version>2.4.1</xxl-job-core.version>
        <dynamic-datasource-spring-boot-starter.version>4.1.3</dynamic-datasource-spring-boot-starter.version>

        <!-- SpringCloud -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>

        <!--<logback.version>1.4.12</logback.version>-->
    </properties>

    <modules>
        <module>jeecg-boot-common</module>
        <module>jeecg-boot-starter-job</module>
        <module>jeecg-boot-starter-lock</module>
        <module>jeecg-boot-starter-rabbitmq</module>
        <module>jeecg-boot-starter-rocketmq</module>
        <module>jeecg-boot-starter-shardingsphere</module>
        <module>jeecg-boot-starter-mongon</module>
        <module>jeecg-boot-starter-chatgpt</module>
        <!-- 微服务 start -->
        <module>jeecg-boot-starter-cloud</module>
        <module>jeecg-boot-starter-seata</module>
        <!-- 微服务 end -->
    </modules>
    <dependencies>
        <!--加载配置信息-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- jeecg-boot-common【原名：jeecg-boot-base-tools】-->
            <dependency>
                <groupId>org.jeecgframework.boot3</groupId>
                <artifactId>jeecg-boot-common</artifactId>
                <version>${jeecgboot.version}</version>
            </dependency>
            <!-- hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!-- update-begin-author:chenrui -date:20240110  for：[QQYUN-5509]AI生成表结构和软文- -->
            <!-- commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <!-- chatGpt-java -->
            <dependency>
                <groupId>com.unfbx</groupId>
                <artifactId>chatgpt-java</artifactId>
                <version>${chat-gpt-java.varsion}</version>
            </dependency>
            <!-- jeecg-boot-aiChat starter-->
            <dependency>
                <groupId>org.jeecgframework.boot3</groupId>
                <artifactId>jeecg-boot-starter-chatgpt</artifactId>
                <version>${jeecgboot.version}</version>
            </dependency>
            <!-- update-end-author:chenrui -date:20240110  for：[QQYUN-5509]AI生成表结构和软文- -->
            <!-- 微服务 start -->
            <!-- spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--rabbitmq消息队列-->
            <dependency>
                <groupId>org.jeecgframework.boot3</groupId>
                <artifactId>jeecg-boot-starter-rabbitmq</artifactId>
                <version>${jeecgboot.version}</version>
            </dependency>
            <!-- 微服务 end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jeecg</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>jeecg</id>
                    <name>jeecg Repository</name>
                    <url>http://maven.jeecg.com:8090/nexus/content/repositories/jeecg</url>
                </repository>
                <snapshotRepository>
                    <id>jeecg-snapshots</id>
                    <name>jeecg Snapshot Repository</name>
                    <url>http://maven.jeecg.com:8090/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Maven GPG插件用于使用以下配置对组件进行签名-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Nexus Staging Maven插件是将组件部署到OSS并将其发布到Central Repository的推荐方法-->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- 注意：这类必须要和Maven配置环境中的server id对应上 -->
                            <publishingServerId>oss</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
